<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Promotions</title>
    <link rel="stylesheet" href="zomato.css" />
</head>

<body>
    <div class="container">
        <div class="card zomato">
            <div class="logo">zomato</div>
            <p>Get the app now to start ordering your favorite dishes!</p>
            <a href="#" class="check">Check it out </a>
        </div>
        <div class="card blinkit">
            <div class="logo"><span class="blink">blink</span><span class="it">it</span></div>
            <p>Choose from 10,000+ products & get them delivered in minutes</p>
            <a href="#" class="check">Check it out </a>
        </div>
        <div class="card district">
            <div class="logo">District</div>
            <p>The best of events, movies, dining, and everything you love!</p>
            <a href="#" class="check">Check it out </a>
        </div>
        <div class="card hyper">
            <div class="logo"><span class="blink">Hyperpure</div>
            <p>Offering complete supply chain solution for your restaurant</p>
            <a href="#" class="check">Check it out </a>
        </div>
    </div>
</body>

</html>